<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/t_r"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp">

        <Button
            android:id="@+id/FT"
            android:layout_width="171dp"
            android:layout_height="163dp"
            android:background="@drawable/rounded_button"
            android:text="Forehand Topspin" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <Button
                android:id="@+id/FS"
                android:layout_width="171dp"
                android:layout_height="163dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="18dp"
                android:background="@drawable/rounded_button"
                android:text="Forehand Slice" />

        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="159dp">

        <Button
            android:id="@+id/BT"
            android:layout_width="171dp"
            android:layout_height="163dp"
            android:background="@drawable/rounded_button"
            android:text="Backhand Topspin" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <Button
                android:id="@+id/BS"
                android:layout_width="171dp"
                android:layout_height="163dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="18dp"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/rounded_button"
                android:text="Backhand Slice" />

        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="117dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/ColorWhite"
        android:text="Detecting.."
        android:textSize="20dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Stroke Played"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/ColorWhite"
        android:textSize="30dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:background="@drawable/rounded_button2"
        android:text="End Game" />


</RelativeLayout>