# SportsAnalytics

./: README.md  changelog.md  myo.js
Backend/sportstar/: .project  pom.xml
Backend/sportstar/src/main/java/com/sportstar/: SportStarApp.java
Backend/sportstar/src/main/java/com/sportstar/controller/: GameController.java  PlayerController.java
Backend/sportstar/src/main/java/com/sportstar/exceptions/: GameIDException.java  PlayerDoesNotExistsException.java
Backend/sportstar/src/main/java/com/sportstar/model/: Gender.java  Handedness.java
Backend/sportstar/src/main/java/com/sportstar/model/dto/: GameDto.java  PlayerDto.java
Backend/sportstar/src/main/java/com/sportstar/model/entities/: Game.java  Player.java
Backend/sportstar/src/main/java/com/sportstar/repositories/: GameDAO.java  GameDAOJpaImpl.java  PlayerDAO.java  PlayerDAOJpaImpl.java
Backend/sportstar/src/main/java/com/sportstar/responses/: ApiResponse.java
Backend/sportstar/src/main/java/com/sportstar/service/: AuthenticateService.java  AuthenticateServiceImpl.java  GameService.java  GameServiceImpl.java  PlayerService.java  PlayerServiceImpl.java
Backend/sportstar/src/main/java/resources/: application.properties
Backend/sportstar/src/main/resources/: application.properties
Backend/sportstar/src/test/java/com/sportstar/: AppTest.java
apps/StrokeAnalysis/app/: build.gradle
apps/StrokeAnalysis/app/src/androidTest/java/com/example/rsk54/strokeanalysis/: ExampleInstrumentedTest.java
apps/StrokeAnalysis/app/src/main/: AndroidManifest.xml  tensorflow_lite_stroke_prediction.pb
apps/StrokeAnalysis/app/src/main/assets/: data.csv  frozen_stroke_prediction.pb
apps/StrokeAnalysis/app/src/main/java/com/example/rsk54/strokeanalysis/: MainActivity.java  TennisData.java
apps/StrokeAnalysis/app/src/main/java/com/example/rsk54/strokeanalysis/models/: Classification.java  Classifier.java  TensorflowClassifier.java
apps/StrokeAnalysis/app/src/main/res/layout/: activity_main.xml  content_main.xml
apps/StrokeAnalysis/app/src/main/res/menu/: menu_main.xml
apps/StrokeAnalysis/app/src/main/res/values/: strings.xml
apps/StrokeAnalysis/app/src/test/java/com/example/rsk54/strokeanalysis/: ExampleUnitTest.java
data_analysis/: Data_Analysis of IMU data.ipynb  requirements.txt
myo-emg-imu/EmgVisualizer/mobile/: build.gradle
myo-emg-imu/EmgVisualizer/mobile/src/main/: AndroidManifest.xml
myo-emg-imu/EmgVisualizer/mobile/src/main/assets/: labels.txt  tensorflow_lite_stroke_prediction.pb
myo-emg-imu/EmgVisualizer/mobile/src/main/java/it/ncorti/emgvisualizer/: PredictionResult.java
myo-emg-imu/EmgVisualizer/mobile/src/main/java/it/ncorti/emgvisualizer/DTO/: Game.java  Player.java
myo-emg-imu/EmgVisualizer/mobile/src/main/java/it/ncorti/emgvisualizer/DataAnalysis/: AnalyseData.java  PredictionResult.java  Stroke.java
myo-emg-imu/EmgVisualizer/mobile/src/main/java/it/ncorti/emgvisualizer/DataAnalysis/models/: Classification.java  Classifier.java  TensorflowClassifier.java
myo-emg-imu/EmgVisualizer/mobile/src/main/java/it/ncorti/emgvisualizer/model/: AbstractEvent.java  ByteHelper.java  EventBusProvider.java  ImuDataPoint.java  RawDataPoint.java  Sensor.java  SensorConnectEvent.java  SensorEvent.java  SensorMeasuringEvent.java  SensorRangeEvent.java  SensorUpdateEvent.java
myo-emg-imu/EmgVisualizer/mobile/src/main/java/it/ncorti/emgvisualizer/myo/: CSVUtil.java  MyoCommandList.java  MyoGattCallback.java  MyoSensor.java
myo-emg-imu/EmgVisualizer/mobile/src/main/java/it/ncorti/emgvisualizer/ui/: GameAdapter.java  LiveDetect.java  MainActivity.java  MenuAdapter.java  MySensorManager.java  PositionEvent.java  SelectGame.java  Signup.java  Stats.java
myo-emg-imu/EmgVisualizer/mobile/src/main/java/it/ncorti/emgvisualizer/ui/fragments/: ControlFragment.java  GraphFragment.java  HomeFragment.java  MyoArrayAdapter.java  MyoListFragment.java
myo-emg-imu/EmgVisualizer/mobile/src/main/java/it/ncorti/emgvisualizer/ui/views/: Login.java  SensorGraphView.java
myo-emg-imu/EmgVisualizer/mobile/src/main/java/it/ncorti/emgvisualizer/utils/: Constants.java  Gender.java  Handedness.java  ObservableHashMap.java  Utils.java
myo-emg-imu/EmgVisualizer/mobile/src/main/res/drawable/: rounded_button.xml  rounded_button2.xml  rounded_button_3.xml
myo-emg-imu/EmgVisualizer/mobile/src/main/res/drawable-xhdpi/: blue_btn_drawable.xml  blue_btn_rectangle_drawable_normal.xml
myo-emg-imu/EmgVisualizer/mobile/src/main/res/layout/: activity_live_detect.xml  activity_main.xml  activity_select_game.xml  activity_signup.xml  activity_stats.xml  end_game_save_dialog.xml  fragment_control.xml  fragment_graph.xml  fragment_home.xml  fragment_myolist.xml  game_list.xml  login.xml  menu_header.xml  selectgame.xml  tool_bar.xml
myo-emg-imu/EmgVisualizer/mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml
myo-emg-imu/EmgVisualizer/mobile/src/main/res/values-w820dp/: dimens.xml
myo_simple_html/: myo.js
raw_data_myo/: accelerometer-backhand_test_1.csv  accelerometer-backhand_test_2.csv  accelerometer-backhand_test_3.csv  accelerometer-forehand_3swing_5sec_int_test_1.csv  accelerometer-forehand_test_1.csv  accelerometer-forehand_test_2.csv  accelerometer-forehand_topspin1.csv  accelerometer-left_to_right_wearing_facing_wrist_test1.csv  accelerometer-right_to_left_test1.csv  accelerometer-serv_test_1.csv  accelerometer-up_down_test1.csv  emg-backhand_3shots_5sec_int_test_3.csv  emg-backhand_test_1.csv  emg-forehand_3swing_5sec_int_test_1.csv  emg-forehand_test_1.csv  emg-forehand_test_2.csv  emg-forehand_test_3.csv  emg-left_to_right_test1.csv  emg-left_to_right_wearing_facing_wrist_test1.csv  emg-serv_test_3.csv  gyro-backhand_test_1.csv  gyro-backhand_test_2.csv  gyro-forehand_3swing_5sec_int_test_1.csv  gyro-forehand_3swing_5sec_int_test_2.csv  gyro-forehand_test_3.csv  gyro-left_to_right_test1.csv  gyro-left_to_right_wearing_facing_wrist_test1.csv  gyro-right_to_left_test1.csv  gyro-serv_test_1.csv  gyro-serv_test_2.csv  gyro-serv_test_3.csv  gyro-up_down_test1.csv  orientation-backhand_3shots_5sec_int_test_2.csv  (+23 more)
(+143 files in other folders)
