<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">

    <item
        android:id="@+id/action_start_graph"
        android:orderInCategory="300"
        android:title="@string/action_play"
        android:icon="@drawable/ic_play_white_48dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_pause_graph"
        android:orderInCategory="200"
        android:title="@string/action_pause"
        android:icon="@drawable/ic_pause_white_48dp"
        app:showAsAction="ifRoom"
        />

</menu>