apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    //buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "it.ncorti.emgvisualizer"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:22.2.1'
    implementation 'com.android.support:recyclerview-v7:22.2.0'
    implementation 'com.squareup:otto:1.3.5'
    implementation 'com.opencsv:opencsv:4.1'
    implementation 'org.tensorflow:tensorflow-android:1.8.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.android.support:design:22.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
}
